name: "MakeItLifesteal"
version: "1.0"
main: "vb.$makeitlifesteal.PluginMain"
api-version: 1.13
author: "SuperJackal"
description: "Make any server lifesteal."
website: "gamerbuild.ml"
commands:
  ping:
    aliases: [ping]
    description: "Help to get the ping of the player."
    permission: "ls.ping"
    permission-message: "You don't have access to this command."
    usage: "Just Do /ping To Know Your Ping Or Do /ping <player> To Know Anyone Else Ping."
  lsget:
    aliases: [lsget]
    description: "Help To Get Players Health."
    permission: "ls.get"
    permission-message: "You don't have access to this command."
    usage: "Do /lsget <player> To Know The Player Health"
  lsset:
    aliases: [lsset]
    description: "Help the player to change there hearts."
    permission: "ls.set"
    permission-message: "You don't have access to this command."
    usage: "Do /lsset <number> to set your hearts or Do /lsset <number> <player>."
permissions:
  ls.ping:
    default: op
  ls.get:
    default: op
  ls.set:
    default: op
